apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "fuse-apicurito"
  namespace: "developertools" 
spec:
  channel: "alpha" 
  installPlanApproval: "Automatic"
  source: "redhat-operators" 
  sourceNamespace: "openshift-marketplace"
  name: "fuse-apicurito"
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "datagrid"
  namespace: "developertools" 
spec:
  channel: "8.0.x" 
  installPlanApproval: "Automatic"
  source: "redhat-operators" 
  sourceNamespace: "openshift-marketplace"
  name: "datagrid"
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "3scale-operator"
  namespace: "developertools" 
spec:
  channel: "threescale-2.8" 
  installPlanApproval: "Automatic"
  source: "redhat-operators" 
  sourceNamespace: "openshift-marketplace"
  name: "3scale-operator"
