apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: kafka-producer-git-first-run
spec:
  type: git
  params:
  - name: url
    value: git@github.com:paolocarta/kafka-producer-spring-cloud-stream.git
  - name: revision
    value: master