apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: basic-spring-boot-git-first-run
spec:
  type: git
  params:
  - name: url
    value: https://github.com/paolocarta/spring-rest-tekton-pipeline
  - name: revision
    value: master
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: basic-spring-boot-templates-first-run
spec:
  type: git
  params:
  - name: url
    value: https://github.com/paolocarta/spring-rest-tekton-pipeline
  - name: revision
    value: master